{
  "name": "chickenbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --experimental-json-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andriyetch/chickenbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andriyetch/chickenbot/issues"
  },
  "homepage": "https://github.com/andriyetch/chickenbot#readme",
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.2.0-dev.1633089797.fe95005",
    "node-cron": "^3.0.0",
    "nodemon": "^2.0.13",
    "puppeteer": "^10.4.0",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.9.0",
    "validator": "^13.6.0",
    "winston": "^3.3.3",
    "youtube-mp3-downloader": "^0.7.8"
  }
}
